<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        body {
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");

            /* 이미지의 기본 사이즈, 디폴트 값 */
            /* background-size: auto */

            /* 화면 넓이에 맞춤 */
            /* background-size: cover; */

            /* 가로 세로 픽셀 수정 */
            /* background-size: 100px 300px; */

            /* 
            contain : 이미지가 잘리거나 찌그러지지 않는 한도 내에서 제일 크게 그림
            cover : 이미지가 찌그러지지 않는 한도 내에서 제일 크게 그림 (잘릴 수 있음) 비율 맞추
            */
        }
    </style>
</head>
<body>
</body>
</html>