<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        button {
            border: 1px solid black;
            padding: 20px;
            background-color: aquamarine;
            color: blueviolet;
            border-radius: 5px;

            /* 변화되는 모든 것들에 대해 0.5초의 간격을 주겠다 */
            transition: all 0.5s;
        }

        button:hover {
            background-color: aqua;
            letter-spacing: 3px;
        }

        a:active {
            color: aqua;
        }

        input:focus {
            border: 5px solid royalblue;
        }

        input:checked+label {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <button>hello</button>
    <a href="#">hello</a>
    <input type="text">
    <input type="text">
    <input id="check" type="checkbox">
    <label for="check">오늘 아침은 삼겹살입니다.</label>

    
    <ul>
        <!-- 아래 ul의 li와 사촌관계 -->
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
</body>

</html>