<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* align-items는 stretch가 기반값이다. 부모의 높이를 갖게 된다 */
        .container {
            display: flex;
            height: 200px;

            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            align-items: baseline;
        }

        .item {
            width: 50px;
            background-color: aquamarine;
            border: 5px solid blueviolet;

            padding: 20px
        }

        .item:nth-child(1) {
            font-size: 10px;
        } 

        .item:nth-child(2) {
            font-size: 20px;
        } 

        .item:nth-child(3) {
            font-size: 30px;
        } 

        .item:nth-child(4) {
            font-size: 40px;
        } 

        .item:nth-child(5) {
            font-size: 50px;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>
</body>

</html>