<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container {
                height: 300px;
                border: solid black 5px;
                display: flex;
                flex-flow: wrap column;

                align-content: auto;
                /* 
                    flex-wrap: wrap; 
                    flex-direction: column; 
                    과 동일합니다. 
                */
            }
            .box {
                border: solid black 5px;
                height: 50px;
                background-color: #f26835;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>