<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="./reset.css">
    <style>
        .text_hide {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .conatiner {
            position: relative;
            width: 200px;
            margin: 100px auto 0;
        }

        .btn-select {
            width: 100%;
            padding: 11px 25px 11px 13px;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: left;

            border: 1px solid #C4C4C4;
            border-radius: 10px;
            background-color: white;
            background-image: url(./images/Polygon\ 1.png);
            background-repeat: no-repeat;
            background-position: center right 15px;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .btn-select:focus {
            outline: 3px solid #F8E4FF;
        }

        .btn-select.on {
            background-image: url(./images/Polygon\ 2.png);
        }

        .btn-select.on+.list-member {
            display: block;
        }

        .list-member {
            display: none;
            position: absolute;
            top: 49px;
            left: 0;
            right: 0;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .list-member li {
            padding: 5px 7px;
        }

        .list-member li button {
            width: 100%;
            padding: 7px 10px;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            background-color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            text-align: left;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .list-member li button:focus,
        .list-member li button:hover {
            background-color: #FBE4FF;
        }
    </style>
</head>

<body>
    <article class="conatiner">
        <h2 class="text_hide">최애 프로그래밍 언어를 선택해 주세요!</h2>
        <button class="btn-select">최애 프로그래밍 언어</button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.textContent = event.target.textContent;
                btn.classList.remove('on');
            }
        });
    </script>
</body>

</html>