<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: flex;
            /* 1. */
            /* flex-direction: column; */

            /* 4. 넓이를 다 포함하지 못할 때에는 개행 */
            flex-wrap: wrap;
        }

        .item {
            /* width: 50px; */
            /* height: 50px; */
            background-color: aqua;
            border: 1px solid purple;
        }

        .item:nth-child(2) {
            /* 1. 주축에 따라 넓이가 되기도 하고 높이가 되기도 한다 */
            /* flex-basis: 150px; */

            /* 2. 2개의 값이 같이 있으면 basis의 값을 우선함 */
            /* flex-basis: 200px;
            width: 200px; */

            /* 3. width의 값은 넓이를 강제함, basis는 늘어남 */
            /* width: 100px; */
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2222222222222222222</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>