<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>
    <style>
        .container {
            display: flex;
        }

        .item {
            background-color: aqua;
            border: 1px solid black;

            width: 50px;
            height: 50px;

            /* 1. 모두 다 grow를 주면 늘어날 수 있는 공간이 있다면 그 공간을 모두 동일하게 차지, 디폴트 값은 0ㄴ */
            /* flex-grow: 1; */



            /* 3. 모두 동일한데 한 아이템만 grow 값이 다를 경우 */
            /* flex-grow: 1; */

            /* 4.  */
            flex-grow: 1;
        }

        .item:nth-child(2) {
            /* 2. 두번째 아이템에만 grow를 주면 늘어날 수 있는 공간이 있다면 그 공간을 모두 차지 */
            /* flex-grow: 1; */

            /* 3 컨텐츠 크기를 제외한 여백의 비율, 줄어들 때도 마찬가지 */
            /* flex-grow: 3; */

            /* 4. flex-basis와 같이 주었을 경우 */
            flex-grow: 1;
            flex-basis: 100px;
            /* width: 200px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>