<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes hojun {

            /* 0% */
            from {
                background-position: 0px, 0px;
            }

            /* 100% */
            to {
                background-position: -3730px, 0;
            }
        }

        @keyframes cat {
            33.3% {
                transform: translateX(0) scale(0.3);
                background: url(./image/cat/1.png) no-repeat;
            }

            66.6% {
                transform: translateX(-100px) scale(0.3);
                background: url(./image/cat/2.png) no-repeat;
            }

            100% {
                transform: translateX(-200px) scale(0.3);
                background: url(./image/cat/3.png) no-repeat;
            }
        }

        .building1 {
            width: 110px;
            height: 180px;
            background: url(./image/building/building1.png) no-repeat;
            animation: hojun 1s steps(33);
            animation-fill-mode: both;
        }

        .cat {
            width: 313px;
            height: 436px;
            background: url(./image/cat/1.png) no-repeat;
            animation: cat 1s infinite;
            transform: scale(0.3);
            position: absolute;
            top: 10px;
            left: 600px;
        }
    </style>
</head>

<body>
    <div class="building1"></div>
    <div class="cat"></div>
</body>

</html>