<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        body {
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");

            /* 이미지가 잘려 나오는 이유? body의 크기에서 시작 */
            background-position: center;
        }

        /* div {
            width: 100%;
            height: 100vh;
            background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
            /* background-size: cover; */
            /* background-repeat: repeat; */
        } */
    </style>
</head>
<body>
    <div></div>
</body>
</html>