<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            

            /* display: inline-block; */

            
            /* display: flex; */


            /* display: grid; */

            /* 쓰지 말 것 */
            /* display: table; */
        }

        div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: red;

            /* width, height를 사용하여 컨트롤 할 수 있음 */
            /* 패딩과 마진, 보더 속성을 사용하여 스타일을 컨트롤 할 수 있으며 해당 속성들이 다른 요소들을 밀어냄 */
            display: block;
        }

        div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: red;

            /* width, height를 사용하여 컨트롤 할 수 있음 */
            /* 패딩과 마진, 보더 속성을 사용하여 스타일을 컨트롤 할 수 있으며 해당 속성들이 다른 요소들을 밀어냄 */
            display: block;
        }

        div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: blue;

            /* width, height를 사용하여 컨트롤 할 수 없음 */
            /* 패딩과 , 보더 속성을 사용할 수 있지만 마진 속성은 좌우만 조절할 수 있습니다. 해당 속성들의 상하 값(top, bottom)들은 다른 요소들을 밀어내지 않음 */
            display: inline;
        }

        div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: blue;

            /* width, height를 사용하여 컨트롤 할 수 없음 */
            /* 패딩과 , 보더 속성을 사용할 수 있지만 마진 속성은 좌우만 조절할 수 있습니다. 해당 속성들의 상하 값(top, bottom)들은 다른 요소들을 밀어내지 않음 */
            display: inline;
        }

        div:nth-child(5) {
            width: 100px;
            height: 100px;
            background-color: green;

            /* inline 처럼 한 줄에 여러 요소가 존재할수 있습니다 */
            /* width, height를 사용하여 컨트롤 할 수 있음 */
            /* 패딩과 마진, 보더 속성을 사용하여 스타일을 컨트롤 할 수 있으며 해당 속성들이 다른 요소들을 밀어냄 */
            display: inline-block;
        }

        div:nth-child(6) {
            width: 100px;
            height: 100px;
            background-color: green;

            /* inline 처럼 한 줄에 여러 요소가 존재할수 있습니다 */
            /* width, height를 사용하여 컨트롤 할 수 있음 */
            /* 패딩과 마진, 보더 속성을 사용하여 스타일을 컨트롤 할 수 있으며 해당 속성들이 다른 요소들을 밀어냄 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
</body>
</html>