<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .text_hide {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .label_hold::before {
            content: ' ';
            display: inline-block;
            width: 22px;
            height: 22px;
            vertical-align: -5px;
            background: url('./images/retina.png') -10px -10px;
            background-size: 82px 42px;
        }

        .input_hold:checked + .label_hold::before {
            background-position: -52px -10px;
        }

        .input_hold:focus + .label_hold::before {
            outline: 2px solid #000;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div></div>
    <input id="input_hold" class="input_hold text_hide" type="checkbox">
    <label for="input_hold" class="label_hold">선택해주세요</label>
</body>

</html>